info face=".Lucida Grande UI" size="1851880009" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=93
char id=64 x=0 y=0 width=51 height=57 xoffset=0 yoffset=18 xadvance=55 page=0 chnl=0  letter="@"
char id=106 x=55 y=0 width=18 height=57 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0  letter="j"
char id=40 x=77 y=0 width=15 height=56 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0  letter="("
char id=41 x=96 y=0 width=14 height=56 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0  letter=")"
char id=91 x=114 y=0 width=13 height=56 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0  letter="["
char id=93 x=131 y=0 width=12 height=56 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0  letter="]"
char id=123 x=147 y=0 width=16 height=56 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0  letter="{"
char id=124 x=167 y=0 width=5 height=56 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0  letter="|"
char id=125 x=176 y=0 width=16 height=56 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0  letter="}"
char id=81 x=196 y=0 width=45 height=54 xoffset=0 yoffset=17 xadvance=47 page=0 chnl=0  letter="Q"
char id=47 x=245 y=0 width=21 height=53 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0  letter="/"
char id=74 x=270 y=0 width=20 height=53 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0  letter="J"
char id=36 x=294 y=0 width=25 height=51 xoffset=0 yoffset=15 xadvance=38 page=0 chnl=0  letter="$"
char id=98 x=323 y=0 width=30 height=48 xoffset=0 yoffset=15 xadvance=38 page=0 chnl=0  letter="b"
char id=100 x=357 y=0 width=29 height=48 xoffset=0 yoffset=15 xadvance=38 page=0 chnl=0  letter="d"
char id=37 x=390 y=0 width=40 height=47 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0  letter="%"
char id=38 x=434 y=0 width=38 height=47 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0  letter="&"
char id=48 x=476 y=0 width=32 height=47 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0  letter="0"
char id=51 x=0 y=61 width=27 height=47 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0  letter="3"
char id=54 x=31 y=61 width=30 height=47 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0  letter="6"
char id=56 x=65 y=61 width=30 height=47 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0  letter="8"
char id=57 x=99 y=61 width=30 height=47 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0  letter="9"
char id=67 x=133 y=61 width=36 height=47 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0  letter="C"
char id=71 x=173 y=61 width=36 height=47 xoffset=0 yoffset=17 xadvance=43 page=0 chnl=0  letter="G"
char id=79 x=213 y=61 width=41 height=47 xoffset=0 yoffset=17 xadvance=47 page=0 chnl=0  letter="O"
char id=83 x=258 y=61 width=28 height=47 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=0  letter="S"
char id=102 x=290 y=61 width=22 height=47 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0  letter="f"
char id=104 x=316 y=61 width=27 height=47 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=0  letter="h"
char id=107 x=347 y=61 width=29 height=47 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0  letter="k"
char id=108 x=380 y=61 width=7 height=47 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0  letter="l"
char id=53 x=391 y=61 width=25 height=46 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0  letter="5"
char id=85 x=420 y=61 width=32 height=46 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=0  letter="U"
char id=103 x=456 y=61 width=29 height=46 xoffset=0 yoffset=29 xadvance=37 page=0 chnl=0  letter="g"
char id=49 x=0 y=112 width=24 height=45 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0  letter="1"
char id=50 x=28 y=112 width=27 height=45 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0  letter="2"
char id=63 x=59 y=112 width=24 height=45 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0  letter="?"
char id=112 x=87 y=112 width=30 height=45 xoffset=0 yoffset=29 xadvance=38 page=0 chnl=0  letter="p"
char id=113 x=121 y=112 width=29 height=45 xoffset=0 yoffset=29 xadvance=38 page=0 chnl=0  letter="q"
char id=33 x=489 y=61 width=7 height=44 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0  letter="!"
char id=35 x=154 y=112 width=38 height=44 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0  letter="#"
char id=52 x=196 y=112 width=31 height=44 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0  letter="4"
char id=55 x=231 y=112 width=29 height=44 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0  letter="7"
char id=65 x=264 y=112 width=41 height=44 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=0  letter="A"
char id=66 x=309 y=112 width=28 height=44 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=0  letter="B"
char id=68 x=341 y=112 width=37 height=44 xoffset=0 yoffset=18 xadvance=45 page=0 chnl=0  letter="D"
char id=69 x=382 y=112 width=27 height=44 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0  letter="E"
char id=70 x=413 y=112 width=25 height=44 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0  letter="F"
char id=72 x=442 y=112 width=34 height=44 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=0  letter="H"
char id=73 x=500 y=61 width=7 height=44 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0  letter="I"
char id=75 x=0 y=161 width=34 height=44 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=0  letter="K"
char id=76 x=480 y=112 width=27 height=44 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0  letter="L"
char id=77 x=38 y=161 width=42 height=44 xoffset=0 yoffset=18 xadvance=52 page=0 chnl=0  letter="M"
char id=78 x=84 y=161 width=34 height=44 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=0  letter="N"
char id=80 x=122 y=161 width=28 height=44 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0  letter="P"
char id=82 x=154 y=161 width=33 height=44 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0  letter="R"
char id=84 x=191 y=161 width=36 height=44 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=0  letter="T"
char id=86 x=231 y=161 width=39 height=44 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=0  letter="V"
char id=87 x=274 y=161 width=52 height=44 xoffset=0 yoffset=18 xadvance=52 page=0 chnl=0  letter="W"
char id=88 x=330 y=161 width=36 height=44 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0  letter="X"
char id=89 x=370 y=161 width=37 height=44 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=0  letter="Y"
char id=90 x=411 y=161 width=32 height=44 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=0  letter="Z"
char id=105 x=447 y=161 width=7 height=44 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0  letter="i"
char id=121 x=458 y=161 width=31 height=44 xoffset=0 yoffset=30 xadvance=31 page=0 chnl=0  letter="y"
char id=59 x=493 y=161 width=9 height=42 xoffset=0 yoffset=30 xadvance=19 page=0 chnl=0  letter=";"
char id=116 x=0 y=209 width=19 height=40 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0  letter="t"
char id=43 x=23 y=209 width=36 height=35 xoffset=0 yoffset=27 xadvance=48 page=0 chnl=0  letter="+"
char id=60 x=63 y=209 width=36 height=35 xoffset=0 yoffset=27 xadvance=48 page=0 chnl=0  letter="<"
char id=62 x=103 y=209 width=36 height=35 xoffset=0 yoffset=27 xadvance=48 page=0 chnl=0  letter=">"
char id=97 x=143 y=209 width=29 height=34 xoffset=0 yoffset=29 xadvance=33 page=0 chnl=0  letter="a"
char id=99 x=176 y=209 width=25 height=34 xoffset=0 yoffset=29 xadvance=31 page=0 chnl=0  letter="c"
char id=101 x=205 y=209 width=27 height=34 xoffset=0 yoffset=29 xadvance=33 page=0 chnl=0  letter="e"
char id=111 x=236 y=209 width=31 height=34 xoffset=0 yoffset=29 xadvance=37 page=0 chnl=0  letter="o"
char id=115 x=271 y=209 width=22 height=34 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=0  letter="s"
char id=94 x=297 y=209 width=32 height=33 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0  letter="^"
char id=109 x=333 y=209 width=46 height=33 xoffset=0 yoffset=29 xadvance=56 page=0 chnl=0  letter="m"
char id=110 x=383 y=209 width=27 height=33 xoffset=0 yoffset=29 xadvance=37 page=0 chnl=0  letter="n"
char id=114 x=414 y=209 width=19 height=33 xoffset=0 yoffset=29 xadvance=25 page=0 chnl=0  letter="r"
char id=117 x=437 y=209 width=27 height=33 xoffset=0 yoffset=30 xadvance=37 page=0 chnl=0  letter="u"
char id=58 x=468 y=209 width=8 height=32 xoffset=0 yoffset=30 xadvance=19 page=0 chnl=0  letter=":"
char id=118 x=0 y=253 width=31 height=32 xoffset=0 yoffset=30 xadvance=31 page=0 chnl=0  letter="v"
char id=119 x=35 y=253 width=46 height=32 xoffset=0 yoffset=30 xadvance=46 page=0 chnl=0  letter="w"
char id=120 x=85 y=253 width=32 height=32 xoffset=0 yoffset=30 xadvance=34 page=0 chnl=0  letter="x"
char id=122 x=480 y=209 width=28 height=32 xoffset=0 yoffset=30 xadvance=34 page=0 chnl=0  letter="z"
char id=42 x=121 y=253 width=23 height=22 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0  letter="*"
char id=44 x=148 y=253 width=9 height=18 xoffset=0 yoffset=54 xadvance=19 page=0 chnl=0  letter=","
char id=39 x=161 y=253 width=8 height=17 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0  letter="'"
char id=34 x=173 y=253 width=17 height=16 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0  letter="""
char id=61 x=194 y=253 width=36 height=16 xoffset=0 yoffset=37 xadvance=48 page=0 chnl=0  letter="="
char id=126 x=234 y=253 width=32 height=12 xoffset=0 yoffset=39 xadvance=38 page=0 chnl=0  letter="~"
char id=96 x=270 y=253 width=15 height=10 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=0  letter="`"
char id=46 x=289 y=253 width=9 height=8 xoffset=0 yoffset=54 xadvance=19 page=0 chnl=0  letter="."
char id=95 x=302 y=253 width=30 height=6 xoffset=0 yoffset=67 xadvance=30 page=0 chnl=0  letter="_"
char id=45 x=336 y=253 width=27 height=5 xoffset=0 yoffset=42 xadvance=35 page=0 chnl=0  letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0  letter=" "
kernings count=2316
kerning first=64 second=47 amount=1
kerning first=106 second=106 amount=1
kerning first=106 second=124 amount=1
kerning first=106 second=47 amount=1
kerning first=106 second=71 amount=1
kerning first=106 second=83 amount=1
kerning first=106 second=108 amount=1
kerning first=106 second=103 amount=1
kerning first=106 second=65 amount=1
kerning first=106 second=73 amount=1
kerning first=106 second=78 amount=1
kerning first=106 second=89 amount=1
kerning first=106 second=90 amount=1
kerning first=106 second=105 amount=1
kerning first=106 second=116 amount=1
kerning first=106 second=101 amount=1
kerning first=106 second=120 amount=1
kerning first=106 second=122 amount=1
kerning first=106 second=34 amount=1
kerning first=40 second=40 amount=-1
kerning first=40 second=41 amount=-1
kerning first=40 second=91 amount=-1
kerning first=40 second=93 amount=-1
kerning first=40 second=123 amount=-1
kerning first=40 second=125 amount=-1
kerning first=40 second=81 amount=-1
kerning first=40 second=74 amount=-1
kerning first=40 second=36 amount=-1
kerning first=40 second=98 amount=-1
kerning first=40 second=100 amount=-1
kerning first=40 second=38 amount=-1
kerning first=40 second=48 amount=-1
kerning first=40 second=51 amount=-1
kerning first=40 second=54 amount=-1
kerning first=40 second=56 amount=-1
kerning first=40 second=57 amount=-1
kerning first=40 second=67 amount=-1
kerning first=40 second=79 amount=-1
kerning first=40 second=107 amount=-1
kerning first=40 second=53 amount=-1
kerning first=40 second=85 amount=-1
kerning first=40 second=49 amount=-1
kerning first=40 second=50 amount=-1
kerning first=40 second=63 amount=-1
kerning first=40 second=112 amount=-1
kerning first=40 second=113 amount=-1
kerning first=40 second=33 amount=-1
kerning first=40 second=35 amount=-1
kerning first=40 second=52 amount=-1
kerning first=40 second=55 amount=-1
kerning first=40 second=66 amount=-1
kerning first=40 second=68 amount=-1
kerning first=40 second=69 amount=-1
kerning first=40 second=75 amount=-1
kerning first=40 second=76 amount=-1
kerning first=40 second=77 amount=-1
kerning first=40 second=82 amount=-1
kerning first=40 second=87 amount=-1
kerning first=40 second=88 amount=-1
kerning first=40 second=121 amount=-1
kerning first=40 second=59 amount=-1
kerning first=40 second=43 amount=-1
kerning first=40 second=60 amount=-1
kerning first=40 second=62 amount=-1
kerning first=40 second=99 amount=-1
kerning first=40 second=111 amount=-1
kerning first=40 second=115 amount=-1
kerning first=40 second=94 amount=-1
kerning first=40 second=114 amount=-1
kerning first=40 second=58 amount=-1
kerning first=40 second=118 amount=-1
kerning first=40 second=42 amount=-1
kerning first=40 second=44 amount=-1
kerning first=40 second=39 amount=-1
kerning first=40 second=61 amount=-1
kerning first=40 second=126 amount=-1
kerning first=40 second=96 amount=-1
kerning first=40 second=46 amount=-1
kerning first=40 second=45 amount=-1
kerning first=41 second=40 amount=-1
kerning first=41 second=41 amount=-1
kerning first=41 second=91 amount=-1
kerning first=41 second=93 amount=-1
kerning first=41 second=123 amount=-1
kerning first=41 second=125 amount=-1
kerning first=41 second=81 amount=-1
kerning first=41 second=74 amount=-1
kerning first=41 second=36 amount=-1
kerning first=41 second=98 amount=-1
kerning first=41 second=100 amount=-1
kerning first=41 second=38 amount=-1
kerning first=41 second=48 amount=-1
kerning first=41 second=51 amount=-1
kerning first=41 second=54 amount=-1
kerning first=41 second=56 amount=-1
kerning first=41 second=57 amount=-1
kerning first=41 second=67 amount=-1
kerning first=41 second=79 amount=-1
kerning first=41 second=107 amount=-1
kerning first=41 second=53 amount=-1
kerning first=41 second=85 amount=-1
kerning first=41 second=49 amount=-1
kerning first=41 second=50 amount=-1
kerning first=41 second=63 amount=-1
kerning first=41 second=112 amount=-1
kerning first=41 second=113 amount=-1
kerning first=41 second=33 amount=-1
kerning first=41 second=35 amount=-1
kerning first=41 second=52 amount=-1
kerning first=41 second=55 amount=-1
kerning first=41 second=66 amount=-1
kerning first=41 second=68 amount=-1
kerning first=41 second=69 amount=-1
kerning first=41 second=75 amount=-1
kerning first=41 second=76 amount=-1
kerning first=41 second=77 amount=-1
kerning first=41 second=82 amount=-1
kerning first=41 second=87 amount=-1
kerning first=41 second=88 amount=-1
kerning first=41 second=121 amount=-1
kerning first=41 second=59 amount=-1
kerning first=41 second=43 amount=-1
kerning first=41 second=60 amount=-1
kerning first=41 second=62 amount=-1
kerning first=41 second=99 amount=-1
kerning first=41 second=111 amount=-1
kerning first=41 second=115 amount=-1
kerning first=41 second=94 amount=-1
kerning first=41 second=114 amount=-1
kerning first=41 second=58 amount=-1
kerning first=41 second=118 amount=-1
kerning first=41 second=42 amount=-1
kerning first=41 second=44 amount=-1
kerning first=41 second=39 amount=-1
kerning first=41 second=61 amount=-1
kerning first=41 second=126 amount=-1
kerning first=41 second=96 amount=-1
kerning first=41 second=46 amount=-1
kerning first=41 second=45 amount=-1
kerning first=91 second=40 amount=-1
kerning first=91 second=41 amount=-1
kerning first=91 second=91 amount=-1
kerning first=91 second=93 amount=-1
kerning first=91 second=123 amount=-1
kerning first=91 second=125 amount=-1
kerning first=91 second=81 amount=-1
kerning first=91 second=74 amount=-1
kerning first=91 second=36 amount=-1
kerning first=91 second=98 amount=-1
kerning first=91 second=100 amount=-1
kerning first=91 second=38 amount=-1
kerning first=91 second=48 amount=-1
kerning first=91 second=51 amount=-1
kerning first=91 second=54 amount=-1
kerning first=91 second=56 amount=-1
kerning first=91 second=57 amount=-1
kerning first=91 second=67 amount=-1
kerning first=91 second=79 amount=-1
kerning first=91 second=107 amount=-1
kerning first=91 second=53 amount=-1
kerning first=91 second=85 amount=-1
kerning first=91 second=49 amount=-1
kerning first=91 second=50 amount=-1
kerning first=91 second=63 amount=-1
kerning first=91 second=112 amount=-1
kerning first=91 second=113 amount=-1
kerning first=91 second=33 amount=-1
kerning first=91 second=35 amount=-1
kerning first=91 second=52 amount=-1
kerning first=91 second=55 amount=-1
kerning first=91 second=66 amount=-1
kerning first=91 second=68 amount=-1
kerning first=91 second=69 amount=-1
kerning first=91 second=75 amount=-1
kerning first=91 second=76 amount=-1
kerning first=91 second=77 amount=-1
kerning first=91 second=82 amount=-1
kerning first=91 second=87 amount=-1
kerning first=91 second=88 amount=-1
kerning first=91 second=121 amount=-1
kerning first=91 second=59 amount=-1
kerning first=91 second=43 amount=-1
kerning first=91 second=60 amount=-1
kerning first=91 second=62 amount=-1
kerning first=91 second=99 amount=-1
kerning first=91 second=111 amount=-1
kerning first=91 second=115 amount=-1
kerning first=91 second=94 amount=-1
kerning first=91 second=114 amount=-1
kerning first=91 second=58 amount=-1
kerning first=91 second=118 amount=-1
kerning first=91 second=42 amount=-1
kerning first=91 second=44 amount=-1
kerning first=91 second=39 amount=-1
kerning first=91 second=61 amount=-1
kerning first=91 second=126 amount=-1
kerning first=91 second=96 amount=-1
kerning first=91 second=46 amount=-1
kerning first=91 second=45 amount=-1
kerning first=93 second=40 amount=-1
kerning first=93 second=41 amount=-1
kerning first=93 second=91 amount=-1
kerning first=93 second=93 amount=-1
kerning first=93 second=123 amount=-1
kerning first=93 second=125 amount=-1
kerning first=93 second=81 amount=-1
kerning first=93 second=74 amount=-1
kerning first=93 second=36 amount=-1
kerning first=93 second=98 amount=-1
kerning first=93 second=100 amount=-1
kerning first=93 second=38 amount=-1
kerning first=93 second=48 amount=-1
kerning first=93 second=51 amount=-1
kerning first=93 second=54 amount=-1
kerning first=93 second=56 amount=-1
kerning first=93 second=57 amount=-1
kerning first=93 second=67 amount=-1
kerning first=93 second=79 amount=-1
kerning first=93 second=107 amount=-1
kerning first=93 second=53 amount=-1
kerning first=93 second=85 amount=-1
kerning first=93 second=49 amount=-1
kerning first=93 second=50 amount=-1
kerning first=93 second=63 amount=-1
kerning first=93 second=112 amount=-1
kerning first=93 second=113 amount=-1
kerning first=93 second=33 amount=-1
kerning first=93 second=35 amount=-1
kerning first=93 second=52 amount=-1
kerning first=93 second=55 amount=-1
kerning first=93 second=66 amount=-1
kerning first=93 second=68 amount=-1
kerning first=93 second=69 amount=-1
kerning first=93 second=75 amount=-1
kerning first=93 second=76 amount=-1
kerning first=93 second=77 amount=-1
kerning first=93 second=82 amount=-1
kerning first=93 second=87 amount=-1
kerning first=93 second=88 amount=-1
kerning first=93 second=121 amount=-1
kerning first=93 second=59 amount=-1
kerning first=93 second=43 amount=-1
kerning first=93 second=60 amount=-1
kerning first=93 second=62 amount=-1
kerning first=93 second=99 amount=-1
kerning first=93 second=111 amount=-1
kerning first=93 second=115 amount=-1
kerning first=93 second=94 amount=-1
kerning first=93 second=114 amount=-1
kerning first=93 second=58 amount=-1
kerning first=93 second=118 amount=-1
kerning first=93 second=42 amount=-1
kerning first=93 second=44 amount=-1
kerning first=93 second=39 amount=-1
kerning first=93 second=61 amount=-1
kerning first=93 second=126 amount=-1
kerning first=93 second=96 amount=-1
kerning first=93 second=46 amount=-1
kerning first=93 second=45 amount=-1
kerning first=123 second=40 amount=-1
kerning first=123 second=41 amount=-1
kerning first=123 second=91 amount=-1
kerning first=123 second=93 amount=-1
kerning first=123 second=123 amount=-1
kerning first=123 second=125 amount=-1
kerning first=123 second=81 amount=-1
kerning first=123 second=74 amount=-1
kerning first=123 second=36 amount=-1
kerning first=123 second=98 amount=-1
kerning first=123 second=100 amount=-1
kerning first=123 second=38 amount=-1
kerning first=123 second=48 amount=-1
kerning first=123 second=51 amount=-1
kerning first=123 second=54 amount=-1
kerning first=123 second=56 amount=-1
kerning first=123 second=57 amount=-1
kerning first=123 second=67 amount=-1
kerning first=123 second=79 amount=-1
kerning first=123 second=107 amount=-1
kerning first=123 second=53 amount=-1
kerning first=123 second=85 amount=-1
kerning first=123 second=49 amount=-1
kerning first=123 second=50 amount=-1
kerning first=123 second=63 amount=-1
kerning first=123 second=112 amount=-1
kerning first=123 second=113 amount=-1
kerning first=123 second=33 amount=-1
kerning first=123 second=35 amount=-1
kerning first=123 second=52 amount=-1
kerning first=123 second=55 amount=-1
kerning first=123 second=66 amount=-1
kerning first=123 second=68 amount=-1
kerning first=123 second=69 amount=-1
kerning first=123 second=75 amount=-1
kerning first=123 second=76 amount=-1
kerning first=123 second=77 amount=-1
kerning first=123 second=82 amount=-1
kerning first=123 second=87 amount=-1
kerning first=123 second=88 amount=-1
kerning first=123 second=121 amount=-1
kerning first=123 second=59 amount=-1
kerning first=123 second=43 amount=-1
kerning first=123 second=60 amount=-1
kerning first=123 second=62 amount=-1
kerning first=123 second=99 amount=-1
kerning first=123 second=111 amount=-1
kerning first=123 second=115 amount=-1
kerning first=123 second=94 amount=-1
kerning first=123 second=114 amount=-1
kerning first=123 second=58 amount=-1
kerning first=123 second=118 amount=-1
kerning first=123 second=42 amount=-1
kerning first=123 second=44 amount=-1
kerning first=123 second=39 amount=-1
kerning first=123 second=61 amount=-1
kerning first=123 second=126 amount=-1
kerning first=123 second=96 amount=-1
kerning first=123 second=46 amount=-1
kerning first=123 second=45 amount=-1
kerning first=124 second=106 amount=1
kerning first=124 second=124 amount=1
kerning first=124 second=47 amount=1
kerning first=124 second=37 amount=1
kerning first=124 second=71 amount=1
kerning first=124 second=83 amount=1
kerning first=124 second=104 amount=1
kerning first=124 second=108 amount=1
kerning first=124 second=103 amount=1
kerning first=124 second=65 amount=1
kerning first=124 second=70 amount=1
kerning first=124 second=73 amount=1
kerning first=124 second=78 amount=1
kerning first=124 second=80 amount=1
kerning first=124 second=89 amount=1
kerning first=124 second=90 amount=1
kerning first=124 second=105 amount=1
kerning first=124 second=116 amount=1
kerning first=124 second=97 amount=1
kerning first=124 second=101 amount=1
kerning first=124 second=110 amount=1
kerning first=124 second=117 amount=1
kerning first=124 second=119 amount=1
kerning first=124 second=120 amount=1
kerning first=124 second=122 amount=1
kerning first=124 second=34 amount=1
kerning first=125 second=40 amount=-1
kerning first=125 second=41 amount=-1
kerning first=125 second=91 amount=-1
kerning first=125 second=93 amount=-1
kerning first=125 second=123 amount=-1
kerning first=125 second=125 amount=-1
kerning first=125 second=81 amount=-1
kerning first=125 second=74 amount=-1
kerning first=125 second=36 amount=-1
kerning first=125 second=98 amount=-1
kerning first=125 second=100 amount=-1
kerning first=125 second=38 amount=-1
kerning first=125 second=48 amount=-1
kerning first=125 second=51 amount=-1
kerning first=125 second=54 amount=-1
kerning first=125 second=56 amount=-1
kerning first=125 second=57 amount=-1
kerning first=125 second=67 amount=-1
kerning first=125 second=79 amount=-1
kerning first=125 second=107 amount=-1
kerning first=125 second=53 amount=-1
kerning first=125 second=85 amount=-1
kerning first=125 second=49 amount=-1
kerning first=125 second=50 amount=-1
kerning first=125 second=63 amount=-1
kerning first=125 second=112 amount=-1
kerning first=125 second=113 amount=-1
kerning first=125 second=33 amount=-1
kerning first=125 second=35 amount=-1
kerning first=125 second=52 amount=-1
kerning first=125 second=55 amount=-1
kerning first=125 second=66 amount=-1
kerning first=125 second=68 amount=-1
kerning first=125 second=69 amount=-1
kerning first=125 second=75 amount=-1
kerning first=125 second=76 amount=-1
kerning first=125 second=77 amount=-1
kerning first=125 second=82 amount=-1
kerning first=125 second=87 amount=-1
kerning first=125 second=88 amount=-1
kerning first=125 second=121 amount=-1
kerning first=125 second=59 amount=-1
kerning first=125 second=43 amount=-1
kerning first=125 second=60 amount=-1
kerning first=125 second=62 amount=-1
kerning first=125 second=99 amount=-1
kerning first=125 second=111 amount=-1
kerning first=125 second=115 amount=-1
kerning first=125 second=94 amount=-1
kerning first=125 second=114 amount=-1
kerning first=125 second=58 amount=-1
kerning first=125 second=118 amount=-1
kerning first=125 second=42 amount=-1
kerning first=125 second=44 amount=-1
kerning first=125 second=39 amount=-1
kerning first=125 second=61 amount=-1
kerning first=125 second=126 amount=-1
kerning first=125 second=96 amount=-1
kerning first=125 second=46 amount=-1
kerning first=125 second=45 amount=-1
kerning first=81 second=40 amount=-1
kerning first=81 second=41 amount=-1
kerning first=81 second=91 amount=-1
kerning first=81 second=93 amount=-1
kerning first=81 second=123 amount=-1
kerning first=81 second=125 amount=-1
kerning first=81 second=81 amount=-1
kerning first=81 second=74 amount=-1
kerning first=81 second=98 amount=-1
kerning first=81 second=100 amount=-1
kerning first=81 second=38 amount=-1
kerning first=81 second=67 amount=-1
kerning first=81 second=79 amount=-1
kerning first=81 second=107 amount=-1
kerning first=81 second=85 amount=-1
kerning first=81 second=63 amount=-1
kerning first=81 second=112 amount=-1
kerning first=81 second=113 amount=-1
kerning first=81 second=33 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=66 amount=-1
kerning first=81 second=69 amount=-1
kerning first=81 second=75 amount=-1
kerning first=81 second=77 amount=-1
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=121 amount=-1
kerning first=81 second=59 amount=-1
kerning first=81 second=43 amount=-1
kerning first=81 second=60 amount=-1
kerning first=81 second=62 amount=-1
kerning first=81 second=99 amount=-1
kerning first=81 second=111 amount=-1
kerning first=81 second=115 amount=-1
kerning first=81 second=114 amount=-1
kerning first=81 second=58 amount=-1
kerning first=81 second=118 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=39 amount=-1
kerning first=81 second=61 amount=-1
kerning first=81 second=96 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=45 amount=-1
kerning first=47 second=64 amount=1
kerning first=47 second=106 amount=1
kerning first=47 second=124 amount=1
kerning first=47 second=47 amount=1
kerning first=47 second=37 amount=1
kerning first=47 second=71 amount=1
kerning first=47 second=83 amount=1
kerning first=47 second=102 amount=1
kerning first=47 second=104 amount=1
kerning first=47 second=108 amount=1
kerning first=47 second=103 amount=1
kerning first=47 second=65 amount=1
kerning first=47 second=70 amount=1
kerning first=47 second=72 amount=1
kerning first=47 second=73 amount=1
kerning first=47 second=78 amount=1
kerning first=47 second=80 amount=1
kerning first=47 second=86 amount=1
kerning first=47 second=89 amount=1
kerning first=47 second=90 amount=1
kerning first=47 second=105 amount=1
kerning first=47 second=116 amount=1
kerning first=47 second=97 amount=1
kerning first=47 second=101 amount=1
kerning first=47 second=110 amount=1
kerning first=47 second=117 amount=1
kerning first=47 second=119 amount=1
kerning first=47 second=120 amount=1
kerning first=47 second=122 amount=1
kerning first=47 second=34 amount=1
kerning first=74 second=40 amount=-1
kerning first=74 second=41 amount=-1
kerning first=74 second=91 amount=-1
kerning first=74 second=93 amount=-1
kerning first=74 second=123 amount=-1
kerning first=74 second=125 amount=-1
kerning first=74 second=81 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=98 amount=-1
kerning first=74 second=100 amount=-1
kerning first=74 second=38 amount=-1
kerning first=74 second=67 amount=-1
kerning first=74 second=79 amount=-1
kerning first=74 second=107 amount=-1
kerning first=74 second=85 amount=-1
kerning first=74 second=63 amount=-1
kerning first=74 second=112 amount=-1
kerning first=74 second=113 amount=-1
kerning first=74 second=33 amount=-1
kerning first=74 second=66 amount=-1
kerning first=74 second=69 amount=-1
kerning first=74 second=77 amount=-1
kerning first=74 second=87 amount=-1
kerning first=74 second=88 amount=-1
kerning first=74 second=43 amount=-1
kerning first=74 second=60 amount=-1
kerning first=74 second=62 amount=-1
kerning first=74 second=99 amount=-1
kerning first=74 second=115 amount=-1
kerning first=74 second=114 amount=-1
kerning first=74 second=39 amount=-1
kerning first=74 second=61 amount=-1
kerning first=74 second=45 amount=-1
kerning first=36 second=40 amount=-1
kerning first=36 second=41 amount=-1
kerning first=36 second=91 amount=-1
kerning first=36 second=93 amount=-1
kerning first=36 second=123 amount=-1
kerning first=36 second=125 amount=-1
kerning first=36 second=67 amount=-1
kerning first=36 second=66 amount=-1
kerning first=36 second=69 amount=-1
kerning first=36 second=88 amount=-1
kerning first=36 second=114 amount=-1
kerning first=98 second=40 amount=-1
kerning first=98 second=41 amount=-1
kerning first=98 second=91 amount=-1
kerning first=98 second=93 amount=-1
kerning first=98 second=123 amount=-1
kerning first=98 second=125 amount=-1
kerning first=98 second=81 amount=-1
kerning first=98 second=74 amount=-1
kerning first=98 second=67 amount=-1
kerning first=98 second=79 amount=-1
kerning first=98 second=107 amount=-1
kerning first=98 second=85 amount=-1
kerning first=98 second=63 amount=-1
kerning first=98 second=33 amount=-1
kerning first=98 second=66 amount=-1
kerning first=98 second=69 amount=-1
kerning first=98 second=77 amount=-1
kerning first=98 second=84 amount=-1
kerning first=98 second=86 amount=-1
kerning first=98 second=87 amount=-1
kerning first=98 second=88 amount=-1
kerning first=98 second=89 amount=-1
kerning first=98 second=43 amount=-1
kerning first=98 second=60 amount=-1
kerning first=98 second=62 amount=-1
kerning first=98 second=99 amount=-1
kerning first=98 second=115 amount=-1
kerning first=98 second=114 amount=-1
kerning first=98 second=39 amount=-1
kerning first=98 second=61 amount=-1
kerning first=98 second=45 amount=-1
kerning first=100 second=40 amount=-1
kerning first=100 second=41 amount=-1
kerning first=100 second=91 amount=-1
kerning first=100 second=93 amount=-1
kerning first=100 second=123 amount=-1
kerning first=100 second=125 amount=-1
kerning first=100 second=81 amount=-1
kerning first=100 second=74 amount=-1
kerning first=100 second=67 amount=-1
kerning first=100 second=79 amount=-1
kerning first=100 second=107 amount=-1
kerning first=100 second=85 amount=-1
kerning first=100 second=63 amount=-1
kerning first=100 second=33 amount=-1
kerning first=100 second=66 amount=-1
kerning first=100 second=69 amount=-1
kerning first=100 second=77 amount=-1
kerning first=100 second=87 amount=-1
kerning first=100 second=88 amount=-1
kerning first=100 second=43 amount=-1
kerning first=100 second=60 amount=-1
kerning first=100 second=62 amount=-1
kerning first=100 second=99 amount=-1
kerning first=100 second=115 amount=-1
kerning first=100 second=114 amount=-1
kerning first=100 second=39 amount=-1
kerning first=100 second=61 amount=-1
kerning first=100 second=45 amount=-1
kerning first=37 second=124 amount=1
kerning first=37 second=47 amount=1
kerning first=37 second=103 amount=1
kerning first=37 second=116 amount=1
kerning first=37 second=101 amount=1
kerning first=37 second=34 amount=1
kerning first=38 second=40 amount=-1
kerning first=38 second=41 amount=-1
kerning first=38 second=91 amount=-1
kerning first=38 second=93 amount=-1
kerning first=38 second=123 amount=-1
kerning first=38 second=125 amount=-1
kerning first=38 second=81 amount=-1
kerning first=38 second=74 amount=-1
kerning first=38 second=67 amount=-1
kerning first=38 second=79 amount=-1
kerning first=38 second=107 amount=-1
kerning first=38 second=85 amount=-1
kerning first=38 second=63 amount=-1
kerning first=38 second=66 amount=-1
kerning first=38 second=69 amount=-1
kerning first=38 second=87 amount=-1
kerning first=38 second=88 amount=-1
kerning first=38 second=114 amount=-1
kerning first=48 second=40 amount=-1
kerning first=48 second=41 amount=-1
kerning first=48 second=91 amount=-1
kerning first=48 second=93 amount=-1
kerning first=48 second=123 amount=-1
kerning first=48 second=125 amount=-1
kerning first=48 second=67 amount=-1
kerning first=48 second=66 amount=-1
kerning first=48 second=69 amount=-1
kerning first=48 second=88 amount=-1
kerning first=48 second=114 amount=-1
kerning first=51 second=40 amount=-1
kerning first=51 second=41 amount=-1
kerning first=51 second=91 amount=-1
kerning first=51 second=93 amount=-1
kerning first=51 second=123 amount=-1
kerning first=51 second=125 amount=-1
kerning first=51 second=67 amount=-1
kerning first=51 second=66 amount=-1
kerning first=51 second=69 amount=-1
kerning first=51 second=88 amount=-1
kerning first=51 second=114 amount=-1
kerning first=54 second=40 amount=-1
kerning first=54 second=41 amount=-1
kerning first=54 second=91 amount=-1
kerning first=54 second=93 amount=-1
kerning first=54 second=123 amount=-1
kerning first=54 second=125 amount=-1
kerning first=54 second=67 amount=-1
kerning first=54 second=66 amount=-1
kerning first=54 second=69 amount=-1
kerning first=54 second=88 amount=-1
kerning first=54 second=114 amount=-1
kerning first=56 second=40 amount=-1
kerning first=56 second=41 amount=-1
kerning first=56 second=91 amount=-1
kerning first=56 second=93 amount=-1
kerning first=56 second=123 amount=-1
kerning first=56 second=125 amount=-1
kerning first=56 second=67 amount=-1
kerning first=56 second=66 amount=-1
kerning first=56 second=69 amount=-1
kerning first=56 second=88 amount=-1
kerning first=56 second=114 amount=-1
kerning first=57 second=40 amount=-1
kerning first=57 second=41 amount=-1
kerning first=57 second=91 amount=-1
kerning first=57 second=93 amount=-1
kerning first=57 second=123 amount=-1
kerning first=57 second=125 amount=-1
kerning first=57 second=67 amount=-1
kerning first=57 second=66 amount=-1
kerning first=57 second=69 amount=-1
kerning first=57 second=88 amount=-1
kerning first=57 second=114 amount=-1
kerning first=67 second=40 amount=-1
kerning first=67 second=41 amount=-1
kerning first=67 second=91 amount=-1
kerning first=67 second=93 amount=-1
kerning first=67 second=123 amount=-1
kerning first=67 second=125 amount=-1
kerning first=67 second=81 amount=-2
kerning first=67 second=74 amount=-1
kerning first=67 second=36 amount=-1
kerning first=67 second=98 amount=-1
kerning first=67 second=100 amount=-1
kerning first=67 second=38 amount=-1
kerning first=67 second=48 amount=-1
kerning first=67 second=51 amount=-1
kerning first=67 second=54 amount=-1
kerning first=67 second=56 amount=-1
kerning first=67 second=57 amount=-1
kerning first=67 second=67 amount=-2
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-2
kerning first=67 second=107 amount=-1
kerning first=67 second=53 amount=-1
kerning first=67 second=85 amount=-1
kerning first=67 second=49 amount=-1
kerning first=67 second=50 amount=-1
kerning first=67 second=63 amount=-1
kerning first=67 second=112 amount=-1
kerning first=67 second=113 amount=-1
kerning first=67 second=33 amount=-1
kerning first=67 second=35 amount=-1
kerning first=67 second=52 amount=-1
kerning first=67 second=55 amount=-1
kerning first=67 second=66 amount=-1
kerning first=67 second=68 amount=-1
kerning first=67 second=69 amount=-1
kerning first=67 second=75 amount=-1
kerning first=67 second=76 amount=-1
kerning first=67 second=77 amount=-1
kerning first=67 second=82 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=87 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=59 amount=-1
kerning first=67 second=43 amount=-1
kerning first=67 second=60 amount=-1
kerning first=67 second=62 amount=-1
kerning first=67 second=99 amount=-1
kerning first=67 second=111 amount=-1
kerning first=67 second=115 amount=-1
kerning first=67 second=94 amount=-1
kerning first=67 second=114 amount=-1
kerning first=67 second=58 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=42 amount=-1
kerning first=67 second=44 amount=-1
kerning first=67 second=39 amount=-1
kerning first=67 second=61 amount=-1
kerning first=67 second=126 amount=-1
kerning first=67 second=96 amount=-1
kerning first=67 second=46 amount=-1
kerning first=67 second=45 amount=-1
kerning first=71 second=106 amount=1
kerning first=71 second=124 amount=1
kerning first=71 second=47 amount=1
kerning first=71 second=71 amount=1
kerning first=71 second=83 amount=1
kerning first=71 second=104 amount=1
kerning first=71 second=108 amount=1
kerning first=71 second=103 amount=1
kerning first=71 second=70 amount=1
kerning first=71 second=73 amount=1
kerning first=71 second=78 amount=1
kerning first=71 second=80 amount=1
kerning first=71 second=89 amount=1
kerning first=71 second=105 amount=1
kerning first=71 second=116 amount=1
kerning first=71 second=101 amount=1
kerning first=71 second=110 amount=1
kerning first=71 second=117 amount=1
kerning first=71 second=119 amount=1
kerning first=71 second=120 amount=1
kerning first=71 second=122 amount=1
kerning first=71 second=34 amount=1
kerning first=79 second=40 amount=-1
kerning first=79 second=41 amount=-1
kerning first=79 second=91 amount=-1
kerning first=79 second=93 amount=-1
kerning first=79 second=123 amount=-1
kerning first=79 second=125 amount=-1
kerning first=79 second=81 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=98 amount=-1
kerning first=79 second=100 amount=-1
kerning first=79 second=38 amount=-1
kerning first=79 second=67 amount=-1
kerning first=79 second=79 amount=-1
kerning first=79 second=107 amount=-1
kerning first=79 second=85 amount=-1
kerning first=79 second=63 amount=-1
kerning first=79 second=112 amount=-1
kerning first=79 second=113 amount=-1
kerning first=79 second=33 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=66 amount=-1
kerning first=79 second=69 amount=-1
kerning first=79 second=75 amount=-1
kerning first=79 second=77 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=121 amount=-1
kerning first=79 second=59 amount=-1
kerning first=79 second=43 amount=-1
kerning first=79 second=60 amount=-1
kerning first=79 second=62 amount=-1
kerning first=79 second=99 amount=-1
kerning first=79 second=111 amount=-1
kerning first=79 second=115 amount=-1
kerning first=79 second=114 amount=-1
kerning first=79 second=58 amount=-1
kerning first=79 second=118 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=39 amount=-1
kerning first=79 second=61 amount=-1
kerning first=79 second=96 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=45 amount=-1
kerning first=83 second=106 amount=1
kerning first=83 second=124 amount=1
kerning first=83 second=47 amount=1
kerning first=83 second=71 amount=1
kerning first=83 second=83 amount=1
kerning first=83 second=104 amount=1
kerning first=83 second=108 amount=1
kerning first=83 second=103 amount=1
kerning first=83 second=65 amount=1
kerning first=83 second=73 amount=1
kerning first=83 second=78 amount=1
kerning first=83 second=89 amount=1
kerning first=83 second=90 amount=1
kerning first=83 second=105 amount=1
kerning first=83 second=116 amount=1
kerning first=83 second=101 amount=1
kerning first=83 second=110 amount=1
kerning first=83 second=117 amount=1
kerning first=83 second=119 amount=1
kerning first=83 second=120 amount=1
kerning first=83 second=122 amount=1
kerning first=83 second=34 amount=1
kerning first=102 second=47 amount=1
kerning first=102 second=102 amount=-2
kerning first=104 second=124 amount=1
kerning first=104 second=47 amount=1
kerning first=104 second=71 amount=1
kerning first=104 second=83 amount=1
kerning first=104 second=108 amount=1
kerning first=104 second=103 amount=1
kerning first=104 second=65 amount=1
kerning first=104 second=73 amount=1
kerning first=104 second=78 amount=1
kerning first=104 second=89 amount=1
kerning first=104 second=90 amount=1
kerning first=104 second=105 amount=1
kerning first=104 second=116 amount=1
kerning first=104 second=101 amount=1
kerning first=104 second=120 amount=1
kerning first=104 second=122 amount=1
kerning first=104 second=34 amount=1
kerning first=107 second=40 amount=-1
kerning first=107 second=41 amount=-1
kerning first=107 second=91 amount=-1
kerning first=107 second=93 amount=-1
kerning first=107 second=123 amount=-1
kerning first=107 second=125 amount=-1
kerning first=107 second=81 amount=-1
kerning first=107 second=74 amount=-1
kerning first=107 second=98 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=38 amount=-1
kerning first=107 second=67 amount=-1
kerning first=107 second=79 amount=-1
kerning first=107 second=107 amount=-1
kerning first=107 second=85 amount=-1
kerning first=107 second=63 amount=-1
kerning first=107 second=112 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=33 amount=-1
kerning first=107 second=66 amount=-1
kerning first=107 second=69 amount=-1
kerning first=107 second=75 amount=-1
kerning first=107 second=77 amount=-1
kerning first=107 second=87 amount=-1
kerning first=107 second=88 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=43 amount=-1
kerning first=107 second=60 amount=-1
kerning first=107 second=62 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=115 amount=-1
kerning first=107 second=114 amount=-1
kerning first=107 second=39 amount=-1
kerning first=107 second=61 amount=-1
kerning first=107 second=96 amount=-1
kerning first=107 second=45 amount=-1
kerning first=108 second=106 amount=1
kerning first=108 second=124 amount=1
kerning first=108 second=47 amount=1
kerning first=108 second=71 amount=1
kerning first=108 second=83 amount=1
kerning first=108 second=104 amount=1
kerning first=108 second=108 amount=1
kerning first=108 second=103 amount=1
kerning first=108 second=65 amount=1
kerning first=108 second=70 amount=1
kerning first=108 second=73 amount=1
kerning first=108 second=78 amount=1
kerning first=108 second=80 amount=1
kerning first=108 second=89 amount=1
kerning first=108 second=90 amount=1
kerning first=108 second=105 amount=1
kerning first=108 second=116 amount=1
kerning first=108 second=101 amount=1
kerning first=108 second=110 amount=1
kerning first=108 second=117 amount=1
kerning first=108 second=119 amount=1
kerning first=108 second=120 amount=1
kerning first=108 second=122 amount=1
kerning first=108 second=34 amount=1
kerning first=53 second=40 amount=-1
kerning first=53 second=41 amount=-1
kerning first=53 second=91 amount=-1
kerning first=53 second=93 amount=-1
kerning first=53 second=123 amount=-1
kerning first=53 second=125 amount=-1
kerning first=53 second=67 amount=-1
kerning first=53 second=66 amount=-1
kerning first=53 second=69 amount=-1
kerning first=53 second=88 amount=-1
kerning first=53 second=114 amount=-1
kerning first=85 second=40 amount=-1
kerning first=85 second=41 amount=-1
kerning first=85 second=91 amount=-1
kerning first=85 second=93 amount=-1
kerning first=85 second=123 amount=-1
kerning first=85 second=125 amount=-1
kerning first=85 second=81 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=98 amount=-1
kerning first=85 second=100 amount=-1
kerning first=85 second=38 amount=-1
kerning first=85 second=67 amount=-1
kerning first=85 second=79 amount=-1
kerning first=85 second=107 amount=-1
kerning first=85 second=85 amount=-1
kerning first=85 second=63 amount=-1
kerning first=85 second=112 amount=-1
kerning first=85 second=113 amount=-1
kerning first=85 second=33 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=66 amount=-1
kerning first=85 second=69 amount=-1
kerning first=85 second=75 amount=-1
kerning first=85 second=77 amount=-1
kerning first=85 second=87 amount=-1
kerning first=85 second=88 amount=-1
kerning first=85 second=121 amount=-1
kerning first=85 second=43 amount=-1
kerning first=85 second=60 amount=-1
kerning first=85 second=62 amount=-1
kerning first=85 second=99 amount=-1
kerning first=85 second=111 amount=-1
kerning first=85 second=115 amount=-1
kerning first=85 second=114 amount=-1
kerning first=85 second=118 amount=-1
kerning first=85 second=42 amount=-1
kerning first=85 second=39 amount=-1
kerning first=85 second=61 amount=-1
kerning first=85 second=96 amount=-1
kerning first=85 second=45 amount=-1
kerning first=103 second=106 amount=1
kerning first=103 second=124 amount=1
kerning first=103 second=47 amount=1
kerning first=103 second=37 amount=1
kerning first=103 second=71 amount=1
kerning first=103 second=83 amount=1
kerning first=103 second=104 amount=1
kerning first=103 second=108 amount=1
kerning first=103 second=103 amount=1
kerning first=103 second=65 amount=1
kerning first=103 second=70 amount=1
kerning first=103 second=73 amount=1
kerning first=103 second=78 amount=1
kerning first=103 second=80 amount=1
kerning first=103 second=89 amount=1
kerning first=103 second=90 amount=1
kerning first=103 second=105 amount=1
kerning first=103 second=116 amount=1
kerning first=103 second=97 amount=1
kerning first=103 second=101 amount=1
kerning first=103 second=110 amount=1
kerning first=103 second=117 amount=1
kerning first=103 second=119 amount=1
kerning first=103 second=120 amount=1
kerning first=103 second=122 amount=1
kerning first=103 second=34 amount=1
kerning first=49 second=40 amount=-1
kerning first=49 second=41 amount=-1
kerning first=49 second=91 amount=-1
kerning first=49 second=93 amount=-1
kerning first=49 second=123 amount=-1
kerning first=49 second=125 amount=-1
kerning first=49 second=67 amount=-1
kerning first=49 second=66 amount=-1
kerning first=49 second=69 amount=-1
kerning first=49 second=88 amount=-1
kerning first=49 second=114 amount=-1
kerning first=50 second=40 amount=-1
kerning first=50 second=41 amount=-1
kerning first=50 second=91 amount=-1
kerning first=50 second=93 amount=-1
kerning first=50 second=123 amount=-1
kerning first=50 second=125 amount=-1
kerning first=50 second=67 amount=-1
kerning first=50 second=66 amount=-1
kerning first=50 second=69 amount=-1
kerning first=50 second=88 amount=-1
kerning first=50 second=114 amount=-1
kerning first=63 second=40 amount=-1
kerning first=63 second=41 amount=-1
kerning first=63 second=91 amount=-1
kerning first=63 second=93 amount=-1
kerning first=63 second=123 amount=-1
kerning first=63 second=125 amount=-1
kerning first=63 second=81 amount=-1
kerning first=63 second=74 amount=-1
kerning first=63 second=98 amount=-1
kerning first=63 second=100 amount=-1
kerning first=63 second=38 amount=-1
kerning first=63 second=67 amount=-1
kerning first=63 second=79 amount=-1
kerning first=63 second=107 amount=-1
kerning first=63 second=85 amount=-1
kerning first=63 second=63 amount=-1
kerning first=63 second=112 amount=-1
kerning first=63 second=113 amount=-1
kerning first=63 second=33 amount=-1
kerning first=63 second=66 amount=-1
kerning first=63 second=69 amount=-1
kerning first=63 second=77 amount=-1
kerning first=63 second=87 amount=-1
kerning first=63 second=88 amount=-1
kerning first=63 second=43 amount=-1
kerning first=63 second=60 amount=-1
kerning first=63 second=62 amount=-1
kerning first=63 second=99 amount=-1
kerning first=63 second=115 amount=-1
kerning first=63 second=114 amount=-1
kerning first=63 second=39 amount=-1
kerning first=63 second=61 amount=-1
kerning first=63 second=45 amount=-1
kerning first=112 second=40 amount=-1
kerning first=112 second=41 amount=-1
kerning first=112 second=91 amount=-1
kerning first=112 second=93 amount=-1
kerning first=112 second=123 amount=-1
kerning first=112 second=125 amount=-1
kerning first=112 second=81 amount=-1
kerning first=112 second=74 amount=-1
kerning first=112 second=67 amount=-1
kerning first=112 second=79 amount=-1
kerning first=112 second=107 amount=-1
kerning first=112 second=85 amount=-1
kerning first=112 second=63 amount=-1
kerning first=112 second=33 amount=-1
kerning first=112 second=66 amount=-1
kerning first=112 second=69 amount=-1
kerning first=112 second=77 amount=-1
kerning first=112 second=84 amount=-1
kerning first=112 second=86 amount=-1
kerning first=112 second=87 amount=-1
kerning first=112 second=88 amount=-1
kerning first=112 second=89 amount=-1
kerning first=112 second=43 amount=-1
kerning first=112 second=60 amount=-1
kerning first=112 second=62 amount=-1
kerning first=112 second=99 amount=-1
kerning first=112 second=115 amount=-1
kerning first=112 second=114 amount=-1
kerning first=112 second=39 amount=-1
kerning first=112 second=61 amount=-1
kerning first=112 second=45 amount=-1
kerning first=113 second=40 amount=-1
kerning first=113 second=41 amount=-1
kerning first=113 second=91 amount=-1
kerning first=113 second=93 amount=-1
kerning first=113 second=123 amount=-1
kerning first=113 second=125 amount=-1
kerning first=113 second=81 amount=-1
kerning first=113 second=74 amount=-1
kerning first=113 second=67 amount=-1
kerning first=113 second=79 amount=-1
kerning first=113 second=107 amount=-1
kerning first=113 second=85 amount=-1
kerning first=113 second=63 amount=-1
kerning first=113 second=33 amount=-1
kerning first=113 second=66 amount=-1
kerning first=113 second=69 amount=-1
kerning first=113 second=77 amount=-1
kerning first=113 second=87 amount=-1
kerning first=113 second=88 amount=-1
kerning first=113 second=43 amount=-1
kerning first=113 second=60 amount=-1
kerning first=113 second=62 amount=-1
kerning first=113 second=99 amount=-1
kerning first=113 second=115 amount=-1
kerning first=113 second=114 amount=-1
kerning first=113 second=39 amount=-1
kerning first=113 second=61 amount=-1
kerning first=113 second=45 amount=-1
kerning first=33 second=40 amount=-1
kerning first=33 second=41 amount=-1
kerning first=33 second=91 amount=-1
kerning first=33 second=93 amount=-1
kerning first=33 second=123 amount=-1
kerning first=33 second=125 amount=-1
kerning first=33 second=81 amount=-1
kerning first=33 second=74 amount=-1
kerning first=33 second=98 amount=-1
kerning first=33 second=100 amount=-1
kerning first=33 second=67 amount=-1
kerning first=33 second=79 amount=-1
kerning first=33 second=107 amount=-1
kerning first=33 second=85 amount=-1
kerning first=33 second=63 amount=-1
kerning first=33 second=112 amount=-1
kerning first=33 second=113 amount=-1
kerning first=33 second=33 amount=-1
kerning first=33 second=66 amount=-1
kerning first=33 second=69 amount=-1
kerning first=33 second=77 amount=-1
kerning first=33 second=87 amount=-1
kerning first=33 second=88 amount=-1
kerning first=33 second=43 amount=-1
kerning first=33 second=60 amount=-1
kerning first=33 second=62 amount=-1
kerning first=33 second=99 amount=-1
kerning first=33 second=115 amount=-1
kerning first=33 second=114 amount=-1
kerning first=33 second=39 amount=-1
kerning first=33 second=61 amount=-1
kerning first=33 second=45 amount=-1
kerning first=35 second=40 amount=-1
kerning first=35 second=41 amount=-1
kerning first=35 second=91 amount=-1
kerning first=35 second=93 amount=-1
kerning first=35 second=123 amount=-1
kerning first=35 second=125 amount=-1
kerning first=35 second=67 amount=-1
kerning first=35 second=66 amount=-1
kerning first=35 second=69 amount=-1
kerning first=35 second=88 amount=-1
kerning first=35 second=114 amount=-1
kerning first=52 second=40 amount=-1
kerning first=52 second=41 amount=-1
kerning first=52 second=91 amount=-1
kerning first=52 second=93 amount=-1
kerning first=52 second=123 amount=-1
kerning first=52 second=125 amount=-1
kerning first=52 second=67 amount=-1
kerning first=52 second=66 amount=-1
kerning first=52 second=69 amount=-1
kerning first=52 second=88 amount=-1
kerning first=52 second=114 amount=-1
kerning first=55 second=40 amount=-1
kerning first=55 second=41 amount=-1
kerning first=55 second=91 amount=-1
kerning first=55 second=93 amount=-1
kerning first=55 second=123 amount=-1
kerning first=55 second=125 amount=-1
kerning first=55 second=67 amount=-1
kerning first=55 second=66 amount=-1
kerning first=55 second=69 amount=-1
kerning first=55 second=88 amount=-1
kerning first=55 second=114 amount=-1
kerning first=65 second=106 amount=1
kerning first=65 second=124 amount=1
kerning first=65 second=47 amount=1
kerning first=65 second=83 amount=1
kerning first=65 second=104 amount=1
kerning first=65 second=108 amount=1
kerning first=65 second=103 amount=1
kerning first=65 second=65 amount=1
kerning first=65 second=70 amount=1
kerning first=65 second=73 amount=1
kerning first=65 second=78 amount=1
kerning first=65 second=80 amount=1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=1
kerning first=65 second=90 amount=1
kerning first=65 second=105 amount=1
kerning first=65 second=116 amount=1
kerning first=65 second=101 amount=1
kerning first=65 second=110 amount=1
kerning first=65 second=117 amount=1
kerning first=65 second=120 amount=1
kerning first=65 second=122 amount=1
kerning first=65 second=34 amount=1
kerning first=66 second=40 amount=-1
kerning first=66 second=41 amount=-1
kerning first=66 second=91 amount=-1
kerning first=66 second=93 amount=-1
kerning first=66 second=123 amount=-1
kerning first=66 second=125 amount=-1
kerning first=66 second=81 amount=-1
kerning first=66 second=74 amount=-1
kerning first=66 second=36 amount=-1
kerning first=66 second=98 amount=-1
kerning first=66 second=100 amount=-1
kerning first=66 second=38 amount=-1
kerning first=66 second=48 amount=-1
kerning first=66 second=51 amount=-1
kerning first=66 second=54 amount=-1
kerning first=66 second=56 amount=-1
kerning first=66 second=57 amount=-1
kerning first=66 second=67 amount=-1
kerning first=66 second=79 amount=-1
kerning first=66 second=107 amount=-1
kerning first=66 second=53 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=49 amount=-1
kerning first=66 second=50 amount=-1
kerning first=66 second=63 amount=-1
kerning first=66 second=112 amount=-1
kerning first=66 second=113 amount=-1
kerning first=66 second=33 amount=-1
kerning first=66 second=35 amount=-1
kerning first=66 second=52 amount=-1
kerning first=66 second=55 amount=-1
kerning first=66 second=66 amount=-1
kerning first=66 second=68 amount=-1
kerning first=66 second=69 amount=-1
kerning first=66 second=75 amount=-1
kerning first=66 second=76 amount=-1
kerning first=66 second=77 amount=-1
kerning first=66 second=82 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=59 amount=-1
kerning first=66 second=43 amount=-1
kerning first=66 second=60 amount=-1
kerning first=66 second=62 amount=-1
kerning first=66 second=99 amount=-1
kerning first=66 second=111 amount=-1
kerning first=66 second=115 amount=-1
kerning first=66 second=94 amount=-1
kerning first=66 second=114 amount=-1
kerning first=66 second=58 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=42 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=39 amount=-1
kerning first=66 second=61 amount=-1
kerning first=66 second=126 amount=-1
kerning first=66 second=96 amount=-1
kerning first=66 second=46 amount=-1
kerning first=66 second=45 amount=-1
kerning first=68 second=40 amount=-1
kerning first=68 second=41 amount=-1
kerning first=68 second=91 amount=-1
kerning first=68 second=93 amount=-1
kerning first=68 second=123 amount=-1
kerning first=68 second=125 amount=-1
kerning first=68 second=67 amount=-1
kerning first=68 second=66 amount=-1
kerning first=68 second=69 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=114 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=69 second=40 amount=-1
kerning first=69 second=41 amount=-1
kerning first=69 second=91 amount=-1
kerning first=69 second=93 amount=-1
kerning first=69 second=123 amount=-1
kerning first=69 second=125 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=74 amount=-1
kerning first=69 second=36 amount=-1
kerning first=69 second=98 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=38 amount=-1
kerning first=69 second=48 amount=-1
kerning first=69 second=51 amount=-1
kerning first=69 second=54 amount=-1
kerning first=69 second=56 amount=-1
kerning first=69 second=57 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=107 amount=-1
kerning first=69 second=53 amount=-1
kerning first=69 second=85 amount=-1
kerning first=69 second=49 amount=-1
kerning first=69 second=50 amount=-1
kerning first=69 second=63 amount=-1
kerning first=69 second=112 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=33 amount=-1
kerning first=69 second=35 amount=-1
kerning first=69 second=52 amount=-1
kerning first=69 second=55 amount=-1
kerning first=69 second=66 amount=-1
kerning first=69 second=68 amount=-1
kerning first=69 second=69 amount=-1
kerning first=69 second=75 amount=-1
kerning first=69 second=77 amount=-1
kerning first=69 second=82 amount=-1
kerning first=69 second=87 amount=-1
kerning first=69 second=88 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=43 amount=-1
kerning first=69 second=60 amount=-1
kerning first=69 second=62 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=115 amount=-1
kerning first=69 second=94 amount=-1
kerning first=69 second=114 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=42 amount=-1
kerning first=69 second=39 amount=-1
kerning first=69 second=61 amount=-1
kerning first=69 second=126 amount=-1
kerning first=69 second=96 amount=-1
kerning first=69 second=45 amount=-1
kerning first=70 second=124 amount=1
kerning first=70 second=47 amount=1
kerning first=70 second=71 amount=1
kerning first=70 second=65 amount=-1
kerning first=70 second=89 amount=1
kerning first=70 second=59 amount=-1
kerning first=70 second=116 amount=1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=122 amount=1
kerning first=70 second=44 amount=-3
kerning first=70 second=34 amount=1
kerning first=70 second=46 amount=-3
kerning first=72 second=47 amount=1
kerning first=72 second=116 amount=1
kerning first=72 second=101 amount=1
kerning first=73 second=106 amount=1
kerning first=73 second=124 amount=1
kerning first=73 second=47 amount=1
kerning first=73 second=71 amount=1
kerning first=73 second=83 amount=1
kerning first=73 second=104 amount=1
kerning first=73 second=108 amount=1
kerning first=73 second=103 amount=1
kerning first=73 second=65 amount=1
kerning first=73 second=73 amount=1
kerning first=73 second=78 amount=1
kerning first=73 second=89 amount=1
kerning first=73 second=90 amount=1
kerning first=73 second=105 amount=1
kerning first=73 second=116 amount=1
kerning first=73 second=101 amount=1
kerning first=73 second=110 amount=1
kerning first=73 second=117 amount=1
kerning first=73 second=120 amount=1
kerning first=73 second=122 amount=1
kerning first=73 second=34 amount=1
kerning first=75 second=40 amount=-1
kerning first=75 second=41 amount=-1
kerning first=75 second=91 amount=-1
kerning first=75 second=93 amount=-1
kerning first=75 second=123 amount=-1
kerning first=75 second=125 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=107 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=66 amount=-1
kerning first=75 second=69 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=88 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=114 amount=-1
kerning first=76 second=40 amount=-1
kerning first=76 second=41 amount=-1
kerning first=76 second=91 amount=-1
kerning first=76 second=93 amount=-1
kerning first=76 second=123 amount=-1
kerning first=76 second=125 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=98 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=107 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=112 amount=-1
kerning first=76 second=66 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=99 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=114 amount=-1
kerning first=77 second=40 amount=-1
kerning first=77 second=41 amount=-1
kerning first=77 second=91 amount=-1
kerning first=77 second=93 amount=-1
kerning first=77 second=123 amount=-1
kerning first=77 second=125 amount=-1
kerning first=77 second=81 amount=-1
kerning first=77 second=74 amount=-1
kerning first=77 second=98 amount=-1
kerning first=77 second=100 amount=-1
kerning first=77 second=67 amount=-1
kerning first=77 second=79 amount=-1
kerning first=77 second=107 amount=-1
kerning first=77 second=85 amount=-1
kerning first=77 second=63 amount=-1
kerning first=77 second=112 amount=-1
kerning first=77 second=113 amount=-1
kerning first=77 second=33 amount=-1
kerning first=77 second=66 amount=-1
kerning first=77 second=69 amount=-1
kerning first=77 second=77 amount=-1
kerning first=77 second=87 amount=-1
kerning first=77 second=88 amount=-1
kerning first=77 second=43 amount=-1
kerning first=77 second=60 amount=-1
kerning first=77 second=62 amount=-1
kerning first=77 second=99 amount=-1
kerning first=77 second=115 amount=-1
kerning first=77 second=114 amount=-1
kerning first=77 second=39 amount=-1
kerning first=77 second=61 amount=-1
kerning first=77 second=45 amount=-1
kerning first=78 second=106 amount=1
kerning first=78 second=124 amount=1
kerning first=78 second=47 amount=1
kerning first=78 second=71 amount=1
kerning first=78 second=83 amount=1
kerning first=78 second=104 amount=1
kerning first=78 second=108 amount=1
kerning first=78 second=103 amount=1
kerning first=78 second=65 amount=1
kerning first=78 second=73 amount=1
kerning first=78 second=78 amount=1
kerning first=78 second=89 amount=1
kerning first=78 second=90 amount=1
kerning first=78 second=105 amount=1
kerning first=78 second=116 amount=1
kerning first=78 second=101 amount=1
kerning first=78 second=110 amount=1
kerning first=78 second=117 amount=1
kerning first=78 second=119 amount=1
kerning first=78 second=120 amount=1
kerning first=78 second=122 amount=1
kerning first=78 second=34 amount=1
kerning first=80 second=124 amount=1
kerning first=80 second=47 amount=1
kerning first=80 second=71 amount=1
kerning first=80 second=108 amount=1
kerning first=80 second=103 amount=1
kerning first=80 second=89 amount=1
kerning first=80 second=105 amount=1
kerning first=80 second=116 amount=1
kerning first=80 second=122 amount=1
kerning first=80 second=44 amount=-3
kerning first=80 second=34 amount=1
kerning first=80 second=46 amount=-3
kerning first=82 second=40 amount=-1
kerning first=82 second=41 amount=-1
kerning first=82 second=91 amount=-1
kerning first=82 second=93 amount=-1
kerning first=82 second=123 amount=-1
kerning first=82 second=125 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=66 amount=-1
kerning first=82 second=69 amount=-1
kerning first=82 second=88 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=114 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=98 amount=-1
kerning first=84 second=100 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=107 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=121 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-2
kerning first=84 second=122 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=46 amount=-4
kerning first=86 second=81 amount=-1
kerning first=86 second=47 amount=1
kerning first=86 second=100 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=107 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=116 amount=1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=87 second=40 amount=-1
kerning first=87 second=41 amount=-1
kerning first=87 second=91 amount=-1
kerning first=87 second=93 amount=-1
kerning first=87 second=123 amount=-1
kerning first=87 second=125 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=98 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=38 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=107 amount=-1
kerning first=87 second=85 amount=-1
kerning first=87 second=63 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=33 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=66 amount=-1
kerning first=87 second=69 amount=-1
kerning first=87 second=75 amount=-1
kerning first=87 second=77 amount=-1
kerning first=87 second=87 amount=-1
kerning first=87 second=88 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=43 amount=-1
kerning first=87 second=60 amount=-1
kerning first=87 second=62 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=42 amount=-1
kerning first=87 second=39 amount=-1
kerning first=87 second=61 amount=-1
kerning first=87 second=96 amount=-1
kerning first=87 second=45 amount=-1
kerning first=88 second=40 amount=-1
kerning first=88 second=41 amount=-1
kerning first=88 second=91 amount=-1
kerning first=88 second=93 amount=-1
kerning first=88 second=123 amount=-1
kerning first=88 second=125 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=74 amount=-1
kerning first=88 second=36 amount=-1
kerning first=88 second=98 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=38 amount=-1
kerning first=88 second=48 amount=-1
kerning first=88 second=51 amount=-1
kerning first=88 second=54 amount=-1
kerning first=88 second=56 amount=-1
kerning first=88 second=57 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=107 amount=-1
kerning first=88 second=53 amount=-1
kerning first=88 second=85 amount=-1
kerning first=88 second=49 amount=-1
kerning first=88 second=50 amount=-1
kerning first=88 second=63 amount=-1
kerning first=88 second=112 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=33 amount=-1
kerning first=88 second=35 amount=-1
kerning first=88 second=52 amount=-1
kerning first=88 second=55 amount=-1
kerning first=88 second=66 amount=-1
kerning first=88 second=68 amount=-1
kerning first=88 second=69 amount=-1
kerning first=88 second=75 amount=-1
kerning first=88 second=77 amount=-1
kerning first=88 second=82 amount=-1
kerning first=88 second=87 amount=-1
kerning first=88 second=88 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=43 amount=-1
kerning first=88 second=60 amount=-1
kerning first=88 second=62 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=115 amount=-1
kerning first=88 second=94 amount=-1
kerning first=88 second=114 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=42 amount=-1
kerning first=88 second=39 amount=-1
kerning first=88 second=61 amount=-1
kerning first=88 second=126 amount=-1
kerning first=88 second=96 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=124 amount=1
kerning first=89 second=81 amount=-1
kerning first=89 second=47 amount=1
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=1
kerning first=89 second=103 amount=1
kerning first=89 second=65 amount=-1
kerning first=89 second=70 amount=1
kerning first=89 second=73 amount=1
kerning first=89 second=78 amount=1
kerning first=89 second=80 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=90 amount=1
kerning first=89 second=116 amount=1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=119 amount=1
kerning first=89 second=120 amount=1
kerning first=89 second=122 amount=1
kerning first=89 second=34 amount=1
kerning first=90 second=106 amount=1
kerning first=90 second=124 amount=1
kerning first=90 second=47 amount=1
kerning first=90 second=71 amount=1
kerning first=90 second=83 amount=1
kerning first=90 second=104 amount=1
kerning first=90 second=108 amount=1
kerning first=90 second=103 amount=1
kerning first=90 second=65 amount=1
kerning first=90 second=73 amount=1
kerning first=90 second=78 amount=1
kerning first=90 second=89 amount=1
kerning first=90 second=90 amount=1
kerning first=90 second=105 amount=1
kerning first=90 second=116 amount=1
kerning first=90 second=101 amount=1
kerning first=90 second=110 amount=1
kerning first=90 second=117 amount=1
kerning first=90 second=120 amount=1
kerning first=90 second=122 amount=1
kerning first=90 second=34 amount=1
kerning first=105 second=106 amount=1
kerning first=105 second=124 amount=1
kerning first=105 second=47 amount=1
kerning first=105 second=71 amount=1
kerning first=105 second=83 amount=1
kerning first=105 second=104 amount=1
kerning first=105 second=108 amount=1
kerning first=105 second=103 amount=1
kerning first=105 second=65 amount=1
kerning first=105 second=70 amount=1
kerning first=105 second=73 amount=1
kerning first=105 second=78 amount=1
kerning first=105 second=80 amount=1
kerning first=105 second=89 amount=1
kerning first=105 second=90 amount=1
kerning first=105 second=105 amount=1
kerning first=105 second=116 amount=1
kerning first=105 second=101 amount=1
kerning first=105 second=110 amount=1
kerning first=105 second=117 amount=1
kerning first=105 second=119 amount=1
kerning first=105 second=120 amount=1
kerning first=105 second=122 amount=1
kerning first=105 second=34 amount=1
kerning first=121 second=40 amount=-1
kerning first=121 second=41 amount=-1
kerning first=121 second=91 amount=-1
kerning first=121 second=93 amount=-1
kerning first=121 second=123 amount=-1
kerning first=121 second=125 amount=-1
kerning first=121 second=81 amount=-1
kerning first=121 second=67 amount=-1
kerning first=121 second=79 amount=-1
kerning first=121 second=107 amount=-1
kerning first=121 second=85 amount=-1
kerning first=121 second=66 amount=-1
kerning first=121 second=69 amount=-1
kerning first=121 second=87 amount=-1
kerning first=121 second=88 amount=-1
kerning first=121 second=114 amount=-1
kerning first=59 second=40 amount=-1
kerning first=59 second=41 amount=-1
kerning first=59 second=91 amount=-1
kerning first=59 second=93 amount=-1
kerning first=59 second=123 amount=-1
kerning first=59 second=125 amount=-1
kerning first=59 second=67 amount=-1
kerning first=59 second=66 amount=-1
kerning first=116 second=106 amount=1
kerning first=116 second=124 amount=1
kerning first=116 second=47 amount=1
kerning first=116 second=37 amount=1
kerning first=116 second=71 amount=1
kerning first=116 second=83 amount=1
kerning first=116 second=104 amount=1
kerning first=116 second=108 amount=1
kerning first=116 second=103 amount=1
kerning first=116 second=65 amount=1
kerning first=116 second=70 amount=1
kerning first=116 second=72 amount=1
kerning first=116 second=73 amount=1
kerning first=116 second=78 amount=1
kerning first=116 second=80 amount=1
kerning first=116 second=86 amount=1
kerning first=116 second=89 amount=1
kerning first=116 second=90 amount=1
kerning first=116 second=105 amount=1
kerning first=116 second=116 amount=1
kerning first=116 second=97 amount=1
kerning first=116 second=101 amount=1
kerning first=116 second=110 amount=1
kerning first=116 second=117 amount=1
kerning first=116 second=119 amount=1
kerning first=116 second=120 amount=1
kerning first=116 second=122 amount=1
kerning first=116 second=34 amount=1
kerning first=43 second=40 amount=-1
kerning first=43 second=41 amount=-1
kerning first=43 second=91 amount=-1
kerning first=43 second=93 amount=-1
kerning first=43 second=123 amount=-1
kerning first=43 second=125 amount=-1
kerning first=43 second=81 amount=-1
kerning first=43 second=74 amount=-1
kerning first=43 second=98 amount=-1
kerning first=43 second=100 amount=-1
kerning first=43 second=67 amount=-1
kerning first=43 second=79 amount=-1
kerning first=43 second=107 amount=-1
kerning first=43 second=85 amount=-1
kerning first=43 second=63 amount=-1
kerning first=43 second=112 amount=-1
kerning first=43 second=113 amount=-1
kerning first=43 second=33 amount=-1
kerning first=43 second=66 amount=-1
kerning first=43 second=69 amount=-1
kerning first=43 second=77 amount=-1
kerning first=43 second=87 amount=-1
kerning first=43 second=88 amount=-1
kerning first=43 second=43 amount=-1
kerning first=43 second=60 amount=-1
kerning first=43 second=62 amount=-1
kerning first=43 second=99 amount=-1
kerning first=43 second=115 amount=-1
kerning first=43 second=114 amount=-1
kerning first=43 second=39 amount=-1
kerning first=43 second=61 amount=-1
kerning first=43 second=45 amount=-1
kerning first=60 second=40 amount=-1
kerning first=60 second=41 amount=-1
kerning first=60 second=91 amount=-1
kerning first=60 second=93 amount=-1
kerning first=60 second=123 amount=-1
kerning first=60 second=125 amount=-1
kerning first=60 second=81 amount=-1
kerning first=60 second=74 amount=-1
kerning first=60 second=98 amount=-1
kerning first=60 second=100 amount=-1
kerning first=60 second=67 amount=-1
kerning first=60 second=79 amount=-1
kerning first=60 second=107 amount=-1
kerning first=60 second=85 amount=-1
kerning first=60 second=63 amount=-1
kerning first=60 second=112 amount=-1
kerning first=60 second=113 amount=-1
kerning first=60 second=33 amount=-1
kerning first=60 second=66 amount=-1
kerning first=60 second=69 amount=-1
kerning first=60 second=77 amount=-1
kerning first=60 second=87 amount=-1
kerning first=60 second=88 amount=-1
kerning first=60 second=43 amount=-1
kerning first=60 second=60 amount=-1
kerning first=60 second=62 amount=-1
kerning first=60 second=99 amount=-1
kerning first=60 second=115 amount=-1
kerning first=60 second=114 amount=-1
kerning first=60 second=39 amount=-1
kerning first=60 second=61 amount=-1
kerning first=60 second=45 amount=-1
kerning first=62 second=40 amount=-1
kerning first=62 second=41 amount=-1
kerning first=62 second=91 amount=-1
kerning first=62 second=93 amount=-1
kerning first=62 second=123 amount=-1
kerning first=62 second=125 amount=-1
kerning first=62 second=81 amount=-1
kerning first=62 second=74 amount=-1
kerning first=62 second=98 amount=-1
kerning first=62 second=100 amount=-1
kerning first=62 second=67 amount=-1
kerning first=62 second=79 amount=-1
kerning first=62 second=107 amount=-1
kerning first=62 second=85 amount=-1
kerning first=62 second=63 amount=-1
kerning first=62 second=112 amount=-1
kerning first=62 second=113 amount=-1
kerning first=62 second=33 amount=-1
kerning first=62 second=66 amount=-1
kerning first=62 second=69 amount=-1
kerning first=62 second=77 amount=-1
kerning first=62 second=87 amount=-1
kerning first=62 second=88 amount=-1
kerning first=62 second=43 amount=-1
kerning first=62 second=60 amount=-1
kerning first=62 second=62 amount=-1
kerning first=62 second=99 amount=-1
kerning first=62 second=115 amount=-1
kerning first=62 second=114 amount=-1
kerning first=62 second=39 amount=-1
kerning first=62 second=61 amount=-1
kerning first=62 second=45 amount=-1
kerning first=97 second=124 amount=1
kerning first=97 second=47 amount=1
kerning first=97 second=103 amount=1
kerning first=97 second=65 amount=1
kerning first=97 second=84 amount=-2
kerning first=97 second=86 amount=-1
kerning first=97 second=87 amount=-1
kerning first=97 second=89 amount=-1
kerning first=97 second=116 amount=1
kerning first=97 second=101 amount=1
kerning first=97 second=122 amount=1
kerning first=97 second=34 amount=1
kerning first=99 second=40 amount=-1
kerning first=99 second=41 amount=-1
kerning first=99 second=91 amount=-1
kerning first=99 second=93 amount=-1
kerning first=99 second=123 amount=-1
kerning first=99 second=125 amount=-1
kerning first=99 second=81 amount=-1
kerning first=99 second=74 amount=-1
kerning first=99 second=98 amount=-1
kerning first=99 second=100 amount=-1
kerning first=99 second=67 amount=-1
kerning first=99 second=79 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=85 amount=-1
kerning first=99 second=63 amount=-1
kerning first=99 second=112 amount=-1
kerning first=99 second=113 amount=-1
kerning first=99 second=33 amount=-1
kerning first=99 second=66 amount=-1
kerning first=99 second=69 amount=-1
kerning first=99 second=77 amount=-1
kerning first=99 second=87 amount=-1
kerning first=99 second=88 amount=-1
kerning first=99 second=43 amount=-1
kerning first=99 second=60 amount=-1
kerning first=99 second=62 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=115 amount=-1
kerning first=99 second=114 amount=-1
kerning first=99 second=39 amount=-1
kerning first=99 second=61 amount=-1
kerning first=99 second=45 amount=-1
kerning first=101 second=106 amount=1
kerning first=101 second=124 amount=1
kerning first=101 second=47 amount=1
kerning first=101 second=37 amount=1
kerning first=101 second=71 amount=1
kerning first=101 second=83 amount=1
kerning first=101 second=104 amount=1
kerning first=101 second=108 amount=1
kerning first=101 second=103 amount=1
kerning first=101 second=65 amount=1
kerning first=101 second=70 amount=1
kerning first=101 second=72 amount=1
kerning first=101 second=73 amount=1
kerning first=101 second=78 amount=1
kerning first=101 second=80 amount=1
kerning first=101 second=84 amount=-1
kerning first=101 second=86 amount=-1
kerning first=101 second=87 amount=-1
kerning first=101 second=89 amount=-1
kerning first=101 second=90 amount=1
kerning first=101 second=105 amount=1
kerning first=101 second=116 amount=1
kerning first=101 second=97 amount=1
kerning first=101 second=101 amount=1
kerning first=101 second=110 amount=1
kerning first=101 second=117 amount=1
kerning first=101 second=119 amount=1
kerning first=101 second=120 amount=1
kerning first=101 second=122 amount=1
kerning first=101 second=34 amount=1
kerning first=111 second=40 amount=-1
kerning first=111 second=41 amount=-1
kerning first=111 second=91 amount=-1
kerning first=111 second=93 amount=-1
kerning first=111 second=123 amount=-1
kerning first=111 second=125 amount=-1
kerning first=111 second=81 amount=-1
kerning first=111 second=67 amount=-1
kerning first=111 second=79 amount=-1
kerning first=111 second=107 amount=-1
kerning first=111 second=85 amount=-1
kerning first=111 second=66 amount=-1
kerning first=111 second=69 amount=-1
kerning first=111 second=84 amount=-2
kerning first=111 second=86 amount=-1
kerning first=111 second=87 amount=-1
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-1
kerning first=111 second=114 amount=-1
kerning first=115 second=40 amount=-1
kerning first=115 second=41 amount=-1
kerning first=115 second=91 amount=-1
kerning first=115 second=93 amount=-1
kerning first=115 second=123 amount=-1
kerning first=115 second=125 amount=-1
kerning first=115 second=81 amount=-1
kerning first=115 second=74 amount=-1
kerning first=115 second=98 amount=-1
kerning first=115 second=100 amount=-1
kerning first=115 second=67 amount=-1
kerning first=115 second=79 amount=-1
kerning first=115 second=107 amount=-1
kerning first=115 second=85 amount=-1
kerning first=115 second=63 amount=-1
kerning first=115 second=112 amount=-1
kerning first=115 second=113 amount=-1
kerning first=115 second=33 amount=-1
kerning first=115 second=66 amount=-1
kerning first=115 second=69 amount=-1
kerning first=115 second=77 amount=-1
kerning first=115 second=87 amount=-1
kerning first=115 second=88 amount=-1
kerning first=115 second=43 amount=-1
kerning first=115 second=60 amount=-1
kerning first=115 second=62 amount=-1
kerning first=115 second=99 amount=-1
kerning first=115 second=115 amount=-1
kerning first=115 second=114 amount=-1
kerning first=115 second=39 amount=-1
kerning first=115 second=61 amount=-1
kerning first=115 second=45 amount=-1
kerning first=94 second=40 amount=-1
kerning first=94 second=41 amount=-1
kerning first=94 second=91 amount=-1
kerning first=94 second=93 amount=-1
kerning first=94 second=123 amount=-1
kerning first=94 second=125 amount=-1
kerning first=94 second=67 amount=-1
kerning first=94 second=66 amount=-1
kerning first=94 second=69 amount=-1
kerning first=94 second=88 amount=-1
kerning first=94 second=114 amount=-1
kerning first=110 second=124 amount=1
kerning first=110 second=47 amount=1
kerning first=110 second=71 amount=1
kerning first=110 second=83 amount=1
kerning first=110 second=108 amount=1
kerning first=110 second=103 amount=1
kerning first=110 second=65 amount=1
kerning first=110 second=73 amount=1
kerning first=110 second=78 amount=1
kerning first=110 second=89 amount=1
kerning first=110 second=90 amount=1
kerning first=110 second=105 amount=1
kerning first=110 second=116 amount=1
kerning first=110 second=101 amount=1
kerning first=110 second=120 amount=1
kerning first=110 second=122 amount=1
kerning first=110 second=34 amount=1
kerning first=114 second=40 amount=-1
kerning first=114 second=41 amount=-1
kerning first=114 second=91 amount=-1
kerning first=114 second=93 amount=-1
kerning first=114 second=123 amount=-1
kerning first=114 second=125 amount=-1
kerning first=114 second=81 amount=-1
kerning first=114 second=74 amount=-1
kerning first=114 second=36 amount=-1
kerning first=114 second=98 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=38 amount=-1
kerning first=114 second=48 amount=-1
kerning first=114 second=51 amount=-1
kerning first=114 second=54 amount=-1
kerning first=114 second=56 amount=-1
kerning first=114 second=57 amount=-1
kerning first=114 second=67 amount=-1
kerning first=114 second=79 amount=-1
kerning first=114 second=107 amount=-1
kerning first=114 second=53 amount=-1
kerning first=114 second=85 amount=-1
kerning first=114 second=49 amount=-1
kerning first=114 second=50 amount=-1
kerning first=114 second=63 amount=-1
kerning first=114 second=112 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=33 amount=-1
kerning first=114 second=35 amount=-1
kerning first=114 second=52 amount=-1
kerning first=114 second=55 amount=-1
kerning first=114 second=66 amount=-1
kerning first=114 second=68 amount=-1
kerning first=114 second=69 amount=-1
kerning first=114 second=75 amount=-1
kerning first=114 second=77 amount=-1
kerning first=114 second=82 amount=-1
kerning first=114 second=87 amount=-1
kerning first=114 second=88 amount=-1
kerning first=114 second=121 amount=-1
kerning first=114 second=43 amount=-1
kerning first=114 second=60 amount=-1
kerning first=114 second=62 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=94 amount=-1
kerning first=114 second=114 amount=-1
kerning first=114 second=118 amount=-1
kerning first=114 second=42 amount=-1
kerning first=114 second=39 amount=-1
kerning first=114 second=61 amount=-1
kerning first=114 second=126 amount=-1
kerning first=114 second=96 amount=-1
kerning first=114 second=45 amount=-1
kerning first=117 second=124 amount=1
kerning first=117 second=47 amount=1
kerning first=117 second=71 amount=1
kerning first=117 second=83 amount=1
kerning first=117 second=108 amount=1
kerning first=117 second=103 amount=1
kerning first=117 second=65 amount=1
kerning first=117 second=73 amount=1
kerning first=117 second=78 amount=1
kerning first=117 second=84 amount=-1
kerning first=117 second=90 amount=1
kerning first=117 second=105 amount=1
kerning first=117 second=116 amount=1
kerning first=117 second=101 amount=1
kerning first=117 second=120 amount=1
kerning first=117 second=122 amount=1
kerning first=117 second=34 amount=1
kerning first=58 second=40 amount=-1
kerning first=58 second=41 amount=-1
kerning first=58 second=91 amount=-1
kerning first=58 second=93 amount=-1
kerning first=58 second=123 amount=-1
kerning first=58 second=125 amount=-1
kerning first=58 second=67 amount=-1
kerning first=58 second=66 amount=-1
kerning first=118 second=40 amount=-1
kerning first=118 second=41 amount=-1
kerning first=118 second=91 amount=-1
kerning first=118 second=93 amount=-1
kerning first=118 second=123 amount=-1
kerning first=118 second=125 amount=-1
kerning first=118 second=81 amount=-1
kerning first=118 second=67 amount=-1
kerning first=118 second=79 amount=-1
kerning first=118 second=85 amount=-1
kerning first=118 second=66 amount=-1
kerning first=118 second=69 amount=-1
kerning first=118 second=87 amount=-1
kerning first=118 second=88 amount=-1
kerning first=118 second=114 amount=-1
kerning first=119 second=124 amount=1
kerning first=119 second=47 amount=1
kerning first=119 second=71 amount=1
kerning first=119 second=83 amount=1
kerning first=119 second=108 amount=1
kerning first=119 second=103 amount=1
kerning first=119 second=78 amount=1
kerning first=119 second=89 amount=1
kerning first=119 second=105 amount=1
kerning first=119 second=116 amount=1
kerning first=119 second=101 amount=1
kerning first=119 second=122 amount=1
kerning first=119 second=34 amount=1
kerning first=120 second=106 amount=1
kerning first=120 second=124 amount=1
kerning first=120 second=81 amount=-1
kerning first=120 second=47 amount=1
kerning first=120 second=67 amount=-1
kerning first=120 second=79 amount=-1
kerning first=120 second=83 amount=1
kerning first=120 second=104 amount=1
kerning first=120 second=108 amount=1
kerning first=120 second=103 amount=1
kerning first=120 second=65 amount=1
kerning first=120 second=73 amount=1
kerning first=120 second=78 amount=1
kerning first=120 second=84 amount=-1
kerning first=120 second=86 amount=-1
kerning first=120 second=89 amount=1
kerning first=120 second=90 amount=1
kerning first=120 second=105 amount=1
kerning first=120 second=116 amount=1
kerning first=120 second=99 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=110 amount=1
kerning first=120 second=120 amount=1
kerning first=120 second=122 amount=1
kerning first=120 second=34 amount=1
kerning first=122 second=106 amount=1
kerning first=122 second=124 amount=1
kerning first=122 second=47 amount=1
kerning first=122 second=71 amount=1
kerning first=122 second=83 amount=1
kerning first=122 second=104 amount=1
kerning first=122 second=108 amount=1
kerning first=122 second=103 amount=1
kerning first=122 second=65 amount=1
kerning first=122 second=70 amount=1
kerning first=122 second=73 amount=1
kerning first=122 second=78 amount=1
kerning first=122 second=80 amount=1
kerning first=122 second=89 amount=1
kerning first=122 second=90 amount=1
kerning first=122 second=105 amount=1
kerning first=122 second=116 amount=1
kerning first=122 second=97 amount=1
kerning first=122 second=101 amount=1
kerning first=122 second=110 amount=1
kerning first=122 second=117 amount=1
kerning first=122 second=119 amount=1
kerning first=122 second=120 amount=1
kerning first=122 second=122 amount=1
kerning first=122 second=34 amount=1
kerning first=42 second=40 amount=-1
kerning first=42 second=41 amount=-1
kerning first=42 second=91 amount=-1
kerning first=42 second=93 amount=-1
kerning first=42 second=123 amount=-1
kerning first=42 second=125 amount=-1
kerning first=42 second=67 amount=-1
kerning first=42 second=85 amount=-1
kerning first=42 second=66 amount=-1
kerning first=42 second=69 amount=-1
kerning first=42 second=87 amount=-1
kerning first=42 second=88 amount=-1
kerning first=42 second=114 amount=-1
kerning first=44 second=40 amount=-1
kerning first=44 second=41 amount=-1
kerning first=44 second=91 amount=-1
kerning first=44 second=93 amount=-1
kerning first=44 second=123 amount=-1
kerning first=44 second=125 amount=-1
kerning first=44 second=67 amount=-1
kerning first=44 second=66 amount=-1
kerning first=39 second=40 amount=-1
kerning first=39 second=41 amount=-1
kerning first=39 second=91 amount=-1
kerning first=39 second=93 amount=-1
kerning first=39 second=123 amount=-1
kerning first=39 second=125 amount=-1
kerning first=39 second=81 amount=-1
kerning first=39 second=74 amount=-1
kerning first=39 second=98 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=67 amount=-1
kerning first=39 second=79 amount=-1
kerning first=39 second=107 amount=-1
kerning first=39 second=85 amount=-1
kerning first=39 second=63 amount=-1
kerning first=39 second=112 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=33 amount=-1
kerning first=39 second=66 amount=-1
kerning first=39 second=69 amount=-1
kerning first=39 second=77 amount=-1
kerning first=39 second=87 amount=-1
kerning first=39 second=88 amount=-1
kerning first=39 second=43 amount=-1
kerning first=39 second=60 amount=-1
kerning first=39 second=62 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=114 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=61 amount=-1
kerning first=39 second=45 amount=-1
kerning first=34 second=106 amount=1
kerning first=34 second=124 amount=1
kerning first=34 second=47 amount=1
kerning first=34 second=37 amount=1
kerning first=34 second=71 amount=1
kerning first=34 second=83 amount=1
kerning first=34 second=104 amount=1
kerning first=34 second=108 amount=1
kerning first=34 second=103 amount=1
kerning first=34 second=65 amount=1
kerning first=34 second=70 amount=1
kerning first=34 second=73 amount=1
kerning first=34 second=78 amount=1
kerning first=34 second=80 amount=1
kerning first=34 second=89 amount=1
kerning first=34 second=90 amount=1
kerning first=34 second=105 amount=1
kerning first=34 second=116 amount=1
kerning first=34 second=97 amount=1
kerning first=34 second=101 amount=1
kerning first=34 second=110 amount=1
kerning first=34 second=117 amount=1
kerning first=34 second=119 amount=1
kerning first=34 second=120 amount=1
kerning first=34 second=122 amount=1
kerning first=34 second=34 amount=1
kerning first=61 second=40 amount=-1
kerning first=61 second=41 amount=-1
kerning first=61 second=91 amount=-1
kerning first=61 second=93 amount=-1
kerning first=61 second=123 amount=-1
kerning first=61 second=125 amount=-1
kerning first=61 second=81 amount=-1
kerning first=61 second=74 amount=-1
kerning first=61 second=98 amount=-1
kerning first=61 second=100 amount=-1
kerning first=61 second=67 amount=-1
kerning first=61 second=79 amount=-1
kerning first=61 second=107 amount=-1
kerning first=61 second=85 amount=-1
kerning first=61 second=63 amount=-1
kerning first=61 second=112 amount=-1
kerning first=61 second=113 amount=-1
kerning first=61 second=33 amount=-1
kerning first=61 second=66 amount=-1
kerning first=61 second=69 amount=-1
kerning first=61 second=77 amount=-1
kerning first=61 second=87 amount=-1
kerning first=61 second=88 amount=-1
kerning first=61 second=43 amount=-1
kerning first=61 second=60 amount=-1
kerning first=61 second=62 amount=-1
kerning first=61 second=99 amount=-1
kerning first=61 second=115 amount=-1
kerning first=61 second=114 amount=-1
kerning first=61 second=39 amount=-1
kerning first=61 second=61 amount=-1
kerning first=61 second=45 amount=-1
kerning first=126 second=40 amount=-1
kerning first=126 second=41 amount=-1
kerning first=126 second=91 amount=-1
kerning first=126 second=93 amount=-1
kerning first=126 second=123 amount=-1
kerning first=126 second=125 amount=-1
kerning first=126 second=67 amount=-1
kerning first=126 second=66 amount=-1
kerning first=126 second=69 amount=-1
kerning first=126 second=88 amount=-1
kerning first=126 second=114 amount=-1
kerning first=96 second=40 amount=-1
kerning first=96 second=41 amount=-1
kerning first=96 second=91 amount=-1
kerning first=96 second=93 amount=-1
kerning first=96 second=123 amount=-1
kerning first=96 second=125 amount=-1
kerning first=96 second=81 amount=-1
kerning first=96 second=67 amount=-1
kerning first=96 second=79 amount=-1
kerning first=96 second=107 amount=-1
kerning first=96 second=85 amount=-1
kerning first=96 second=66 amount=-1
kerning first=96 second=69 amount=-1
kerning first=96 second=87 amount=-1
kerning first=96 second=88 amount=-1
kerning first=96 second=114 amount=-1
kerning first=46 second=40 amount=-1
kerning first=46 second=41 amount=-1
kerning first=46 second=91 amount=-1
kerning first=46 second=93 amount=-1
kerning first=46 second=123 amount=-1
kerning first=46 second=125 amount=-1
kerning first=46 second=67 amount=-1
kerning first=46 second=66 amount=-1
kerning first=45 second=40 amount=-1
kerning first=45 second=41 amount=-1
kerning first=45 second=91 amount=-1
kerning first=45 second=93 amount=-1
kerning first=45 second=123 amount=-1
kerning first=45 second=125 amount=-1
kerning first=45 second=81 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=98 amount=-1
kerning first=45 second=100 amount=-1
kerning first=45 second=67 amount=-1
kerning first=45 second=79 amount=-1
kerning first=45 second=107 amount=-1
kerning first=45 second=85 amount=-1
kerning first=45 second=63 amount=-1
kerning first=45 second=112 amount=-1
kerning first=45 second=113 amount=-1
kerning first=45 second=33 amount=-1
kerning first=45 second=66 amount=-1
kerning first=45 second=69 amount=-1
kerning first=45 second=77 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=43 amount=-1
kerning first=45 second=60 amount=-1
kerning first=45 second=62 amount=-1
kerning first=45 second=99 amount=-1
kerning first=45 second=115 amount=-1
kerning first=45 second=114 amount=-1
kerning first=45 second=39 amount=-1
kerning first=45 second=61 amount=-1
kerning first=45 second=45 amount=-1
